---
- hosts: icaro
  roles:
    - role: icaro

- hosts: wax
  roles:
    - role: wax
      become: true

- hosts: sun
  roles:
    - role: sun
      become: true

- hosts: icarodb
  roles:
    - role: icarodb
      become: true
